# ClientsService

./: .gitignore  docker-compose.yml  package-lock.json
ClientService.Database/: Dockerfile  run.bat
ClientService.Server/: Dockerfile  run.bat
ClientService.Server/ClientsService/: ClientsService.sln
ClientService.Server/ClientsService/ClientsService.BLL/: ClientModel.cs  ClientsService.BLL.csproj  ClientsService.cs  EntityToModelProfile.cs  IClientsService.cs
ClientService.Server/ClientsService/ClientsService.BLL.Tests/: ClientsService.BLL.Tests.csproj  ClientsServiceTests.cs
ClientService.Server/ClientsService/ClientsService.DDL/: ClientEntity.cs  ClientsRepository.cs  ClientsService.DDL.csproj  IBaseRepository.cs  IClientsRepository.cs
ClientService.Server/ClientsService/ClientsService.DDL.Tests/: ClientsService.DDL.Tests.csproj  RepositoryTests.cs
ClientService.Server/ClientsService/ClientsService.Web/: ClientsService.Web.csproj  Program.cs  Startup.cs  appsettings.json
ClientService.Server/ClientsService/ClientsService.Web.Tests/: ClientsControllerTests.cs  ClientsService.Web.Tests.csproj
ClientService.Server/ClientsService/ClientsService.Web/Controllers/: ClientsController.cs
ClientService.Server/ClientsService/ClientsService.Web/Properties/: launchSettings.json
ClientService.UI/: Dockerfile
ClientService.UI/clients-service/: package-lock.json  package.json
ClientService.UI/clients-service/src/: App.js  ClientsTable.jsx  ClientsTableContainer.jsx  actions.js  constants.js  helpers.js  reducer.js
ClientService.UI/clients-service/src/stories/: ClientsTable.stories.jsx
ClientService.UI/clients-service/src/tests/: reducer.test.js
